is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstApp_for_BE_Task
build_property.RootNamespace = FirstApp_for_BE_Task
build_property.ProjectDir = C:\Users\99470\Desktop\Code\Tasks in C#\Introdoction Tasks with diagrams\FirstApp for BE Task\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\99470\Desktop\Code\Tasks in C#\Introdoction Tasks with diagrams\FirstApp for BE Task
build_property._RazorSourceGeneratorDebug = 

[C:/Users/99470/Desktop/Code/Tasks in C\#/Introdoction Tasks with diagrams/FirstApp for BE Task/Views/MainTest/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblRlc3RcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
